REACT_APP_HERO_SLIDES=https://hungryhog.up.railway.app/api/banner-slides?populate=*
REACT_APP_ENVIRONMENT_ARTICLES=http://hungryhog.up.railway.app/api/environments?populate=*
REACT_APP_CONTACTS=https://hungryhog.up.railway.app/api/contacts?populate=*
REACT_APP_FORM_ENDPOINT=https://formspree.io/f/mvoyoyqj